{
  "name": "sharepoint-pages-suggester",
  "version": "1.0.0",
  "description": "SharePoint Pages Suggester for AEQUOS Modern Data Visualizer - intelligent page recommendations",
  "main": "lib/index.js",
  "engines": {
    "node": ">=12.13.0 <13.0.0 || >=14.15.0 <15.0.0"
  },
  "scripts": {
    "build": "gulp bundle",
    "clean": "gulp clean",
    "test": "gulp test",
    "serve": "gulp serve"
  },
  "dependencies": {
    "@microsoft/sp-core-library": "1.12.1",
    "@microsoft/sp-property-pane": "1.12.1",
    "@microsoft/sp-webpart-base": "1.12.1",
    "@aequos/extensibility": "^1.5.0",
    "@pnp/sp": "^2.12.0",
    "@pnp/logging": "^2.12.0",
    "handlebars": "4.7.6",
    "react": "16.9.0",
    "react-dom": "16.9.0"
  },
  "devDependencies": {
    "@microsoft/sp-build-web": "1.12.1",
    "@microsoft/sp-module-interfaces": "1.12.1",
    "@microsoft/sp-tslint-rules": "1.12.1",
    "@types/react": "16.8.8",
    "@types/react-dom": "16.8.3",
    "@types/webpack-env": "1.13.1",
    "ajv": "~5.2.2",
    "gulp": "~4.0.2",
    "typescript": "3.7.7"
  },
  "overrides": {
    "@azure/core-auth": "1.7.2",
    "@azure/logger": "1.1.4",
    "@azure/core-tracing": "1.0.0-preview.13"
  }
}
